export color_restore="\[\e[0m\]"
export color_black="\[\e[30m\]"
export color_red="\[\e[31m\]"
export color_green="\[\e[32m\]"
export color_yellow="\[\e[33m\]"
export color_blue="\[\e[34m\]"
export color_pink="\[\e[35m\]"
export color_qinglang="\[\e[36m\]"
export color_white="\[\e[37m\]"
export color_hi_black="\[\e[30;1m\]"
export color_hi_red="\[\e[31;1m\]"
export color_hi_green="\[\e[32;1m\]"
export color_hi_yellow="\[\e[33;1m\]"
export color_hi_blue="\[\e[34;1m\]"
export color_hi_pink="\[\e[35;1m\]"                                                                                                                   
export color_hi_qinglang="\[\e[36;1m\]"
export color_hi_white="\[\e[37;1m\]"
#export PS1='[\u@\h \e[33m\w\e[0m]\n\e[35m\$\e[0m '
export PS1="[\u@\h $color_yellow\w$color_restore]\n$color_pink\$ \W >$color_restore "

export CLICOLOR=1

alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias llt='ls -lt'
alias cp='cp -i'
alias rm='rm -i'
alias mv='mv -i'
alias lnd='ssh jesse@104.237.152.96'


alias new='cp -r temp'
alias leetcode='cd /Users/wenchi/Documents/Grad2/LeetCode/Java;ls'
alias runjava='javac Solution.java;java Solution'
alias afl='cd /Users/wenchi/Desktop/sat/afl/afl-2.52b'
alias cafl='./afl-clang'
alias rafl='./afl-fuzz -i in -o o'
alias CC='/Users/wenchi/Desktop/sat/afl/afl-2.52b/afl-gcc ./configure'

alias afld='afl;make;cafl demo.c -o demo;rafl ./demo'
alias pfile='clear;cat ./o/output/file.txt'

alias aflb='afl;make;cafl binary.c -o demo;rafl ./demo'

alias python='python3'

alias mgrep='python mgrep.py'
alias dlm='python dlm.py'


alias vim='mvim -v'
